{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab"
	},
	"javascript": {
		"formatter": {
			"enabled": false
		}
	},
	"json": {
		"formatter": {
			"enabled": false
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"graphql": {
		"formatter": {
			"enabled": true
		}
	}
}
