{
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-webstore-upload": "^0.8.10"
  },
  "devDependencies": {
    "xo": "*"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "browser",
      "jquery",
      "webextensions"
    ],
    "ignores": [
      "extension/vendor/**"
    ]
  }
}
