{
	"name": "Refined GitHub",
	"version": "0.0.0",
	"description": "Simplifies the GitHub interface and adds useful features",
	"homepage_url": "https://github.com/sindresorhus/refined-github",
	"manifest_version": 2,
	"minimum_chrome_version": "68",
	"applications": {
		"gecko": {
			"id": "{a4c4eda4-fb84-4a84-b4a1-f7c1cbf2a1ad}",
			"strict_min_version": "61.0"
		}
	},
	"permissions": [
		"storage",
		"clipboardWrite",
		"contextMenus",
		"activeTab",
		"https://api.github.com/*"
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "options.html",
		"browser_style": true
	},
	"optional_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"icons": {
		"128": "icon.png"
	},
	"options_ui": {
		"chrome_style": true,
		"page": "options.html"
	},
	"background": {
		"scripts": [
			"browser-polyfill.min.js",
			"background.js"
		],
		"persistent": false
	},
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://github.com/*",
				"https://gist.github.com/*"
			],
			"css": [
				"content.css"
			],
			"js": [
				"browser-polyfill.min.js",
				"content.js"
			]
		}
	]
}
